HOST=localhost
PORT=3530
NODE_ENV=development
API_URL=https://api.prolificcloud.com
SITE_URL=https://prolificcloud.com
DB_USER=DB_USER
DB_PASSWORD=DB_USER_PASSWORD
DATABASE_URL=mongodb://[DB_USER]:[DB_USER_PASSWORD]@localhost:27017/DATABASE?authSource=[AUTHSOURCE_DB]
JWT_SECRET_KEY=your_super_secret_key
JWT_EXPIRES_IN=30d
BCRYPT_SALT=10
STRIPE_PUBLIC_KEY=pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIN_SITE=prolificcloud.com
MEDIA_ROOT=media_path
MEDIA_LIMIT=50
SUPERADMIN_CODE=6ww1y6ej
STRIPEENDPOINTSECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxx
NGINX_CONFIG_URL=nginx_config_folder_path
PROTOCOL=http
FREE_TRAIL_HOSTING_SPACE=4
